<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:avukatlar" ZOrder="16" X="699" Y="70" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:dosya_avukat" ZOrder="15" X="366" Y="70" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dosyalar" ZOrder="14" X="70" Y="70" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:hakimler" ZOrder="13" X="366" Y="618" Height="227" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:mahkeme_salonlari" ZOrder="12" X="665" Y="618" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sanik_avukat" ZOrder="11" X="657" Y="344" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:saniklar" ZOrder="10" X="366" Y="344" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:savcilar" ZOrder="9" X="366" Y="915" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__dosya_avu__avuka__5441852A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dosya_avu__dosya__5535A963" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dosyalar__hakim___3F466844" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dosyalar__sanik___52593CB8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dosyalar__savci___403A8C7D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__hakimler__mahkem__3A81B327" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sanik_avu__avuka__4CA06362" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sanik_avu__sanik__4BAC3F29" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>